<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.blackship</groupId>
        <artifactId>battlesheep</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.blackship.battlesheep</groupId>
    <artifactId>client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>battlesheep-client</name>

    <description>
        Client program for playing with GUI.
    </description>
   
    <url>none</url>

    <properties>
        <skipSite>false</skipSite>
        <pathToScript>../scripts/generate_reports.sh</pathToScript>
        <cleanInstallFlag>-ci</cleanInstallFlag>
        <jacocoFlag>-j</jacocoFlag>
        <findbugsResultFlag>-f</findbugsResultFlag>
        <checkstyleFlag>-c</checkstyleFlag>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.blackship.battlesheep</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${execVersion}</version>
                <executions>
                    <execution>
                        <id>run-generate-reports</id>
                        <phase>post-site</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration combine.self="override">
                            <executable>${pathToScript}</executable>
                            <arguments>
                                <arguments>${project.basedir}</arguments>
                                <arguments>${cleanInstallFlag}</arguments>
                                <argument>${jacocoFlag}</argument>
                                <argument>${findbugsResultFlag}</argument>
                                <argument>${checkstyleFlag}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${siteVersion}</version>
                <configuration combine.self="override">
                    <skip>${skipSite}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
